# eureka-registry-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/happium/eureka_registry_server/: Application.java
src/main/java/io/happium/eureka_registry_server/configuration/: EurekaServerConfiguration.java
src/main/resources/: application.properties
